sonar.projectKey=NolanMM_DeepLearning_Quant_Trading_Group_Project
sonar.organization=nolanmm

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DeepLearning_Quant_Trading_Group_Project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8