# Postgres Configuration
POSTGRES_VERSION="org.postgresql:postgresql:42.2.20"
POSTGRES_URL="jdbc:postgresql://localhost:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_TABLE="FactPrices"

FORMAT_FILE="jdbc"
MODE="append"

COLUMN_1="stock_id"
COLUMN_2="date"
COLUMN_3="open"
COLUMN_4="high"
COLUMN_5="low"
COLUMN_6="close"
COLUMN_7="volume"
COLUMN_8="adjusted_close"